PORT=8081
MONGODB_CNN= mongodb+srv://panaderia:aafJfHtsM8B1aS5V@panaderiacluster.4tksd.mongodb.net/panaderia
SECRETORPRIVATEKEY=T0K3NDE1AP1ICATIV0
CLOUDINARY_URL=cloudinary://818394317943716:uwWPiCbrXY6OGJWIF002tPfBujg@dfqd2wjqo